{
  "name": "Project-BlueShift",
  "contributors": [{"name":"Vanessa Deng"},{"name":"Hannes Filler"},{"name":"Ryan Holmes"},{"name":"Ian Wood"},{"name":"Andrea Zagar"}],
  "version": "0.1.0",
  "private": false,
  "devDependencies": {
    "react-scripts": "0.8.4"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2",
    "react-scroll": "^1.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
