{
  "name": "Project-BlueShift",
  "contributors": [
    {
      "name": "Vanessa Deng"
    },
    {
      "name": "Hannes Filler"
    },
    {
      "name": "Ryan Holmes"
    },
    {
      "name": "Ian Wood"
    },
    {
      "name": "Andrea Zagar"
    }
  ],
  "version": "0.1.0",
  "private": false,
  "description": "recommendation engine built for [the] Universe",
  "repository": {
    "type": "git",
    "url": "https://github.com/azagar2/capstone-NLP"
  },
  "proxy":"http://localhost:3001/",
  "devDependencies": {
    "react-scripts": "0.8.4"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "morgan": "^1.7.0"
  },
  "scripts": {
    "start": "node bin/www"
  }
}
